  *{
   scroll-behavior: smooth;
   font-family: Arial, Helvetica, sans-serif;
  }





  .container{
    background-color: black;
    color: white;
    border-radius: 50px;
    
 }
  
  /* ul li{
    margin-bottom: 8px;
   
  } */
  
   ul li:hover{
  /* background-color: white;
  color: black; */
 /* border-bottom: 3px solid ; */
   color: red;
   
 }

 



 /* content */



 .content{
    
    margin-top: 80px;
    display: flex;
    gap: 30px;
    /* margin-left: 200px; */
    justify-content: center;
    text-align: center;
    transition: transform .4s ease-out;
    
 }

 .second{
   margin-top: 50px;
   display: flex;
   gap: 30px;
   justify-content: center;
   text-align: center;
   margin-right: 40px;
   transition: transform .4s ease-out;
   
 }

 .content .card:hover{

   background-color: rgba(0, 0, 0, 0.49);
   color:white;
   transition: .5s;
   transform: scale(1.1);
   top: 5px;
   border: 5px solid black;
   
   
   
   
 }

 .second .card:hover{

   background-color: rgba(0, 0, 0, 0.49);
   color:white;
   transition: .5s;
   transform: scale(1.1);
   border: 5px solid black;
   
 }

 .third .card:hover{

   background-color: rgba(0, 0, 0, 0.49);
   color:white;
   transition: .5s;
   transform: scale(1.1);
   border: 5px solid black;
   
 }

 /* .content .card img {
  height: 200px;
  width: 311px;
 max-width: 311px;
 
 }
 .second .card img {
  height: 200px;
  width: 311px;
 
 }
 .third.card img {
  height: 200px;
  width: 311px;
 
 } */



 .arrow{
   /* position: absolute; */
   position: sticky;
   top: 5px;
   color: black !important;
   justify-content: right;
   /* background-color: yellowgreen; */
   margin-left: 92%;
   margin-right: 50px;
   
  
 }

 .third{
   margin-top: 50px;
   display: flex;
   gap: 30px;
   justify-content: center;
   text-align: center;
   margin-right: 40px;
   

 }


 /* delete */


 .delete{
  border: none;
  /* background-color: blue; */
  border-radius: 5px;
 }

/* .arrow{
  
  background: darkblue;
  position: sticky;
  top: 20%;
} */


/* usericon support */


/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf;
    
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 350px;
    padding: 30px;
    background-color: blue;
    
   
   
    
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}

section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}

.login-box{
    justify-content: center;
    text-align: center;
    margin-left: 33%;
    padding-top: 7%;
} */